input {
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    queue => "events"
  }
}

# Must use http protocol and specify the host to use Kibana4
output {
	elasticsearch { 
		protocol => "http"
		host => "elasticsearch"
	}
}
